<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram id="er" name="ER Diagram">
    <mxGraphModel dx="1501" dy="921" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="users" value="&lt;b&gt;users&lt;/b&gt;&lt;br/&gt; id : BIGINT (PK)&lt;br/&gt; name : VARCHAR(100)&lt;br/&gt; email : VARCHAR(255) UNIQUE&lt;br/&gt; password_hash : VARCHAR(255)&lt;br/&gt; avatar_url : VARCHAR(255) NULL&lt;br/&gt; created_at : DATETIME&lt;br/&gt; updated_at : DATETIME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4a90e2;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="30" y="40" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="groups" value="&lt;b&gt;groups&lt;/b&gt;&lt;br/&gt; id : BIGINT (PK)&lt;br/&gt; name : VARCHAR(100)&lt;br/&gt; created_by : BIGINT (FK → users.id)&lt;br/&gt; created_at : DATETIME&lt;br/&gt; updated_at : DATETIME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4a90e2;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="360" y="40" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="group_members" value="&lt;b&gt;group_members&lt;/b&gt;&lt;br/&gt; id : BIGINT (PK)&lt;br/&gt; group_id : BIGINT (FK → groups.id)&lt;br/&gt; user_id : BIGINT (FK → users.id)&lt;br/&gt; cake_count : INT DEFAULT 0&lt;br/&gt; reward : VARCHAR(255) NULL&lt;br/&gt; created_at : DATETIME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4a90e2;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="chores" value="&lt;b&gt;chores&lt;/b&gt;&lt;br/&gt; id : BIGINT (PK)&lt;br/&gt; group_id : BIGINT (FK → groups.id)&lt;br/&gt; created_by : BIGINT (FK → users.id)&lt;br/&gt; title : VARCHAR(100)&lt;br/&gt; description : TEXT&lt;br/&gt; due_date : DATE&lt;br/&gt; status : ENUM(todo/doing/done)&lt;br/&gt; created_at : DATETIME&lt;br/&gt; updated_at : DATETIME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4a90e2;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="330" height="240" as="geometry" />
        </mxCell>
        <mxCell id="chore_history" value="&lt;b&gt;chore_history&lt;/b&gt;&lt;br/&gt; id : BIGINT (PK)&lt;br/&gt; chore_id : BIGINT (FK → chores.id)&lt;br/&gt; user_id : BIGINT (FK → users.id)&lt;br/&gt; status : ENUM(doing/done)&lt;br/&gt; created_at : DATETIME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4a90e2;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="400" y="300" width="280" height="180" as="geometry" />
        </mxCell>
        <mxCell id="notifications" value="&lt;b&gt;notifications&lt;/b&gt;&lt;br/&gt; id : BIGINT (PK)&lt;br/&gt; user_id : BIGINT (FK → users.id)&lt;br/&gt; chore_id : BIGINT (FK → chores.id)&lt;br/&gt; message : TEXT&lt;br/&gt; is_read : BOOLEAN&lt;br/&gt; created_at : DATETIME" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#4a90e2;strokeWidth=2" parent="1" vertex="1">
          <mxGeometry x="720" y="300" width="300" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-1" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Users&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="230" height="240" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-4" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-2">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-5">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-7" value="&lt;span style=&quot;text-align: center;&quot;&gt;name : VARCHAR(100)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-5">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-8">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-10" value="&lt;span style=&quot;text-align: center;&quot;&gt;email : VARCHAR(255)&amp;nbsp;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-8">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-11">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-13" value="&lt;span style=&quot;text-align: center;&quot;&gt;password_hash : VARCHAR(255)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-11">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-47" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-48" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-47">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-49" value="avatar_url : VARCHAR(255) NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-47">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-50" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-51" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-50">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-52" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-50">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-1">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-54" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-53">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-55" value="updated_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-53">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-14" value="" style="line;strokeWidth=1;rotatable=0;dashed=0;labelPosition=right;align=left;verticalAlign=middle;spacingTop=0;spacingLeft=6;points=[];portConstraint=eastwest;" vertex="1" parent="1">
          <mxGeometry x="550" y="450" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-56" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Groups&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-56">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-58" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-57">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-59" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-57">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-56">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-79" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-80" value="&lt;span style=&quot;text-align: center;&quot;&gt;users.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-78">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-56">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-61" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-60">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-62" value="&lt;span style=&quot;text-align: center;&quot;&gt;name : VARCHAR(100)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-60">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-56">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-64" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-63">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-65" value="&lt;span style=&quot;text-align: center;&quot;&gt;email : VARCHAR(255)&amp;nbsp;&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-63">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-56">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-74" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-72">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-56">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-77" value="updated_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-75">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-81" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Group_members&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="620" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-81">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-83" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-84" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-82">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-106" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-81">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-107" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-106">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-108" value="&lt;span style=&quot;text-align: center;&quot;&gt;groups.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-106">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-109" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-81">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-110" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-109">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-111" value="&lt;span style=&quot;text-align: center;&quot;&gt;users.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-109">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-81">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-87" value="&lt;span style=&quot;text-align: center;&quot;&gt;cake_count : INT DEFAULT 0&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-85">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-81">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-88">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-90" value="&lt;span style=&quot;text-align: center;&quot;&gt;reward : VARCHAR(255)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-88">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-81">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-98" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-97">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-99" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-97">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-112" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Chores&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="890" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-113" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-114" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-113">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-115" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-113">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-135" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-134">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-136" value="&lt;span style=&quot;text-align: center;&quot;&gt;groups.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-134">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-137" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-138" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-137">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-139" value="&lt;span style=&quot;text-align: center;&quot;&gt;users.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-137">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-117" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-116">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-118" value="&lt;span style=&quot;text-align: center;&quot;&gt;title : VARCHAR(100)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-116">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-119" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-120" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-119">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-121" value="&lt;span style=&quot;text-align: center;&quot;&gt;due_date : DATE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-119">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-122" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-123" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-122">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-124" value="&lt;span style=&quot;text-align: center;&quot;&gt;status : ENUM(todo/done)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-122">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-130" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-128">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-112">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-132" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-131">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-133" value="updated_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-131">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-140" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;chore_history&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="890" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-141" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-140">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-142" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-141">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-143" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-141">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-144" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-140">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-145" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-144">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-146" value="&lt;span style=&quot;text-align: center;&quot;&gt;chores.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-144">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-147" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-140">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-148" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-147">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-149" value="&lt;span style=&quot;text-align: center;&quot;&gt;users.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-147">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-156" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-140">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-157" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-156">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-158" value="&lt;span style=&quot;text-align: center;&quot;&gt;status : ENUM(todo/done)&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-156">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-159" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-140">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-160" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-159">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-161" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-159">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-165" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Notifications&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="890" width="230" height="210" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-166" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-165">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-167" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-166">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-168" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-166">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-190" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-165">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-191" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-190">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-192" value="&lt;span style=&quot;text-align: center;&quot;&gt;users.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-190">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-193" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-165">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-194" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-193">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-195" value="&lt;span style=&quot;text-align: center;&quot;&gt;chores.id&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-193">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-169" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-165">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-170" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-169">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-171" value="&lt;span style=&quot;text-align: center;&quot;&gt;message : TEXT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-169">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-172" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-165">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-173" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-172">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-174" value="&lt;span style=&quot;text-align: center;&quot;&gt;is_read : BOOLEAN&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-172">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-181" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-165">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-182" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-181">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-183" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-181">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-196" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Recurrence_chores&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1130" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-196">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-198" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-197">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-199" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-197">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-200" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-196">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-201" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-200">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-202" value="chores.id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-200">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-215" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-196">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-216" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-215">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-217" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-215">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-218" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-196">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-219" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-218">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-220" value="updated_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-218">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-221" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;Chore_r&lt;/b&gt;&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;ecurrence_dates&lt;/b&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="1130" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-222" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-221">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-223" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-222">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-224" value="&lt;span style=&quot;text-align: center;&quot;&gt;id : INT&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-222">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-225" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-221">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-226" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-225">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-227" value="&lt;span style=&quot;text-align: center;&quot;&gt;Recurrence_chores&lt;/span&gt;.id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-225">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-234" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-221">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-235" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-234">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-236" value="recurrence&lt;span style=&quot;text-align: center;&quot;&gt;_date : DATE&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-234">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-240" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-221">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-241" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-240">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u24ZSWiG4uKrDTH6SB1I-242" value="created_at : DATETIME" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="u24ZSWiG4uKrDTH6SB1I-240">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
